PointOfSale/CashPaymentControl.xaml

<UserControl x:Class="PointOfSale.CashPaymentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1250">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                   BorderThickness="4"
                   Padding="4,2"
                   BorderBrush="SandyBrown"
                   CornerRadius="5"
                   Background="{TemplateBinding Background}">
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center" >
                                    <ContentPresenter.RenderTransform>
                                        <TranslateTransform X="1.0" Y="1.0" />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                                <ContentPresenter HorizontalAlignment="Center"
                               VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="Silver">
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="4" HorizontalAlignment="Center" >
            <local:CoinControl Width="175" QuantityInDrawer="{Binding Path=Register.Pennies}" QuantityGiven="{Binding Path=cashGiven.Pennies}" Denomination="Penny" />
            <local:CoinControl Width="175" QuantityInDrawer="{Binding Path=Register.Nickels}" QuantityGiven="{Binding Path=cashGiven.Nickels}" Denomination="Nickel" />
            <local:CoinControl Width="175" QuantityInDrawer="{Binding Path=Register.Dimes}" QuantityGiven="{Binding Path=cashGiven.Dimes}" Denomination="Dime" />
            <local:CoinControl Width="175" QuantityInDrawer="{Binding Path=Register.Quarters}" QuantityGiven="{Binding Path=cashGiven.Quarters}" Denomination="Quarter" />
            <local:CoinControl Width="175" QuantityInDrawer="{Binding Path=Register.HalfDollars}" QuantityGiven="{Binding Path=cashGiven.HalfDollars}" Denomination="HalfDollar" />
            <local:CoinControl Width="175" QuantityInDrawer="{Binding Path=Register.Dollars}" QuantityGiven="{Binding Path=cashGiven.Dollars}" Denomination="Dollar" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="4" HorizontalAlignment="Center">
            <local:BillControl QuantityInDrawer="{Binding Path=Register.Ones}" QuantityGiven="{Binding Path=cashGiven.Ones}" Denomination="One" />
            <local:BillControl QuantityInDrawer="{Binding Path=Register.Twos}" QuantityGiven="{Binding Path=cashGiven.Twos}" Denomination="Two" />
            <local:BillControl QuantityInDrawer="{Binding Path=Register.Fives}" QuantityGiven="{Binding Path=cashGiven.Fives}" Denomination="Five" />
            <local:BillControl QuantityInDrawer="{Binding Path=Register.Tens}" QuantityGiven="{Binding Path=cashGiven.Tens}" Denomination="Ten" />
            <local:BillControl QuantityInDrawer="{Binding Path=Register.Twenties}" QuantityGiven="{Binding Path=cashGiven.Twenties}" Denomination="Twenty" />
            <local:BillControl QuantityInDrawer="{Binding Path=Register.Fifties}" QuantityGiven="{Binding Path=cashGiven.Fifties}" Denomination="Fifty" />
            <local:BillControl QuantityInDrawer="{Binding Path=Register.Hundreds}" QuantityGiven="{Binding Path=cashGiven.Hundreds}" Denomination="Hundred" />
        </StackPanel>

        <TextBlock Grid.Row="2" Margin="10,10,10,10" TextAlignment="Center" FontSize="20" FontWeight="Bold">
            <Run Text="Total Paid: "/>
            <Run Text="{Binding Path=cashGiven.TotalValue, Mode=OneWay, StringFormat=C}"/>
        </TextBlock>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button Click="OnCalculateChange" Name="ChangeButton">Calculate Change</Button>
            <Button Click="OnDone" IsEnabled="False" Name="DoneButton">Done</Button>
        </StackPanel>
    </Grid>
   
</UserControl>