PointOfSale/CashPaymentControl.xaml

<UserControl x:Class="PointOfSale.CashPaymentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="580">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                   BorderThickness="4"
                   Padding="4,2"
                   BorderBrush="SandyBrown"
                   CornerRadius="5"
                   Background="{TemplateBinding Background}">
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center" >
                                    <ContentPresenter.RenderTransform>
                                        <TranslateTransform X="1.0" Y="1.0" />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                                <ContentPresenter HorizontalAlignment="Center"
                               VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Margin="5" VerticalAlignment="Top" HorizontalAlignment="Center" Name="OrderSummaryGrid" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="150"/>
            <ColumnDefinition  Width="170"/>
            <ColumnDefinition  Width="260"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="710"/>

        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="3" Grid.Row="0" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.ColumnSpan="3" Grid.Row="2" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.ColumnSpan="3" Grid.Row="1" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.ColumnSpan="3" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="2"/>

        <StackPanel Grid.ColumnSpan ="3" Grid.Row = "0" Orientation="Horizontal">
            <TextBlock Margin="5" FontSize="25" Height ="30">Cash Payment:</TextBlock>
        </StackPanel>

        <StackPanel Grid.ColumnSpan ="3" Grid.Row = "1" Orientation="Horizontal">
            <TextBlock Margin ="5" FontSize="25" Height ="30">Please Type Number of Bills for Transaction</TextBlock>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row = "2" Width="150" HorizontalAlignment="Center">
            <TextBlock Margin ="5" FontSize="25"  Height ="40" Text= "Hundred:  "/>
            <TextBlock Margin ="5" FontSize="25"  Height ="40" Text= "Fifty:  "/>
            <TextBlock Margin ="5" FontSize="25"  Height ="40" Text= "Twenty:  "/>
            <TextBlock Margin ="5" FontSize="25"  Height ="40" Text= "Ten:  "/>
            <TextBlock Margin ="5" FontSize="25"  Height ="40" Text= "Five:  "/>
            <TextBlock Margin ="5" FontSize="25"  Height ="40" Text= "Two:  "/>
            <TextBlock Margin ="5" FontSize="25"  Height ="40" Text= "One:  "/>

            <TextBlock Margin ="5" FontSize="25"  Height ="40"/>

            <TextBlock Margin ="5" FontSize="25"  Height ="40" Text= "Dollar Coin:  "/>
            <TextBlock Margin ="5" FontSize="25"  Height ="40" Text= "Half Dollar:  "/>
            <TextBlock Margin ="5" FontSize="25"  Height ="40" Text= "Quarter:  "/>
            <TextBlock Margin ="5" FontSize="25"  Height ="40" Text= "Dime:  "/>
            <TextBlock Margin ="5" FontSize="25"  Height ="40" Text= "Nickel:  "/>
            <TextBlock Margin ="5" FontSize="25"  Height ="40" Text= "Penny:  "/>

        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row = "2" Width="150" HorizontalAlignment="Left">
            <TextBox Name="HundredBox" Margin ="5" FontSize="25"  Width="100" Height ="40" Text ="{Binding Path=Hundred}"/>
            <TextBox Name="FiftyBox" Margin ="5" FontSize="25"  Width="100" Height ="40" Text ="{Binding Path=Fifty}"/>
            <TextBox Name="TwentyBox" Margin ="5" FontSize="25"  Width="100" Height ="40" Text ="{Binding Path=Twenty}"/>
            <TextBox Name="TenBox" Margin ="5" FontSize="25"  Width="100" Height ="40" Text ="{Binding Path=Ten}"/>
            <TextBox Name="FiveBox" Margin ="5" FontSize="25"  Width="100" Height ="40" Text ="{Binding Path=Five}"/>
            <TextBox Name="TwoBox" Margin ="5" FontSize="25"  Width="100" Height ="40" Text ="{Binding Path=Two}"/>
            <TextBox Name="OneBox" Margin ="5" FontSize="25"  Width="100" Height ="40" Text ="{Binding Path=One}"/>

            <TextBlock Margin ="5" FontSize="25"  Height ="40"/>

            <TextBox Name="DollarCoinBox" Margin ="5" FontSize="25"  Width="100" Height ="40" Text ="{Binding Path=DollarCoin}"/>
            <TextBox Name="HalfDollarBox" Margin ="5" FontSize="25"  Width="100" Height ="40" Text ="{Binding Path=HalfDollar}"/>
            <TextBox Name="QuarterBox" Margin ="5" FontSize="25"  Width="100" Height ="40" Text ="{Binding Path=Quarter}"/>
            <TextBox Name="DimeBox" Margin ="5" FontSize="25"  Width="100" Height ="40" Text ="{Binding Path=Dime}"/>
            <TextBox Name="NickelBox" Margin ="5" FontSize="25"  Width="100" Height ="40" Text ="{Binding Path=Nickel}"/>
            <TextBox Name="PennyBox" Margin ="5" FontSize="25"  Width="100" Height ="40" Text ="{Binding Path=Penny}"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="2"  Grid.Row = "2" Width="260" VerticalAlignment="Center" HorizontalAlignment="Center" Height="190">
            <Button Click="PayCash_Click" VerticalAlignment="Center" Margin ="20" Height="150">Pay</Button>
        </StackPanel>

    </Grid>
</UserControl>
