PointOfSale/MainWindow.xaml

<Window x:Class="PointOfSale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointOfSale"
        mc:Ignorable="d"
        Title="Cowboy Cafe" MinHeight="1000" Width="1300">
    
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="55"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                   BorderThickness="4"
                   Padding="4,2"
                   BorderBrush="SandyBrown"
                   CornerRadius="5"
                   Background="{TemplateBinding Background}">
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center" >
                                    <ContentPresenter.RenderTransform>
                                        <TranslateTransform X="1.0" Y="1.0" />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                                <ContentPresenter HorizontalAlignment="Center"
                               VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
        
    <Grid Name="MainGrid" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="283"/>
            <ColumnDefinition Width="283"/>
            <ColumnDefinition Width="283"/>
            <ColumnDefinition MinWidth="450"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition MinHeight="920"/>
            </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <Button Margin="10"> Item Selection</Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0">
            <Button Margin="10">Cancel Order</Button>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="0">
            <Button Margin="10">Complete Order</Button>
        </StackPanel>
    </Grid>
</Window>
