PointOfSale/MenuItemSelectionControl.xaml

<UserControl x:Class="PointOfSale.MenuItemSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <Style TargetType="Button">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                   BorderThickness="4"
                   Padding="4,2"
                   BorderBrush="SandyBrown"
                   CornerRadius="5"
                   Background="{TemplateBinding Background}">
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center" >
                                    <ContentPresenter.RenderTransform>
                                        <TranslateTransform X="1.0" Y="1.0" />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                                <ContentPresenter HorizontalAlignment="Center"
                               VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="TextHeader">
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property= "Margin" Value= "6"/>
            <Setter Property ="TextAlignment" Value= "Center"/>
            <Setter Property = "Background" Value= "Tan"/>
        </Style>

        <Style TargetType="ColumnDefinition">
            <Setter Property= "Width" Value= "250"/>
        </Style>

        <Style TargetType="ListView">
            <Setter Property= "Height" Value= " 400"/>
            <Setter Property= "MinWidth" Value= "300"/>
        </Style>

    </UserControl.Resources>

    <Grid Name="OrderGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="910"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column= "0" Grid.Row="1">
            <TextBlock Style ="{StaticResource TextHeader}">Entree</TextBlock>
            <Button Click="CowpokeChili_Click">Cowpoke Chili</Button>
            <Button Click="RustlersRibs_Click">Rustler's Ribs</Button>
            <Button Click="PecosPork_Click">Pecos Pulled Pork</Button>
            <Button Click="TrailBurger_Click">Trail Burger</Button>
            <Button Click="DakotaBurger_Click">Dakota Double Burger</Button>
            <Button Click="TexasBurger_Click">Texas Triple Burger</Button>
            <Button Click="AngryChicken_Click">Angry Chicken</Button>
        </StackPanel>

        <StackPanel Grid.Column= "1" Grid.Row="1">
            <TextBlock Style ="{StaticResource TextHeader}">Side</TextBlock>
            <Button Click="ChiliFries_Click">Chili Cheese Fries</Button>
            <Button Click="CornDodgers_Click">Corn Dodgers</Button>
            <Button Click="PanDeCampo_Click">Pan De Campo</Button>
            <Button Click="BakedBeans_Click">Baked Beans</Button>
        </StackPanel>

        <StackPanel Grid.Column= "2" Grid.Row="1">
            <TextBlock Style ="{StaticResource TextHeader}">Drink</TextBlock>
            <Button Click="JerkedSoda_Click">Jerked Soda</Button>
            <Button Click="TexasTea_Click" FontFamily="Times New Roman">Texas Tea</Button>
            <Button Click="CowboyCoffee_Click">Cowboy Coffee</Button>
            <Button Click="Water_Click">Water</Button>
        </StackPanel>
    </Grid>
</UserControl>
