PointOfSale/OrderSummaryControl.xaml

<UserControl x:Class="PointOfSale.OrderSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="550">


    <Grid Name="OrderSummaryGrid" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="375"/>
            <ColumnDefinition Width="175"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="620"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Column="0" Grid.Row="2" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Column="1" Grid.Row="2" BorderBrush="Black" BorderThickness="2"/>

        <StackPanel Grid.Column ="0" Grid.Row = "0" Orientation="Horizontal">           
            <TextBlock FontSize="25" Height ="30" Text ="{Binding Path=OrderNumber, StringFormat={} Order: {0}}"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <ListBox Name="orderList" SelectionChanged="OnItemSelection" IsSynchronizedWithCurrentItem="False" ItemsSource="{Binding Items}" Height="620" BorderBrush="Black" BorderThickness="2"  HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="20" Text="{Binding}" Height="40" VerticalAlignment="Center" />
                            <TextBlock  Grid.Row="0" Grid.Column="1" TextAlignment="Right" FontSize="20" VerticalAlignment="Center" Height="40" Text="{Binding Path=Price, StringFormat=c}" HorizontalAlignment="Right"/>
                            <Button Click="Delete_Click" Grid.Row="0" Grid.Column="2" BorderBrush="Black"  BorderThickness="1" Background="Red" Width="60" Margin="4" HorizontalAlignment="Center" Height="50">X</Button>
                            <ListView Grid.Row="1" Grid.ColumnSpan="2" FontSize="20" ItemsSource="{Binding Path=SpecialInstructions}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Column ="0" Grid.Row = "2">
            <Border BorderBrush ="Black" BorderThickness="2"></Border>
            <TextBox FontSize="25"  Height ="40" Text="Subtotal:"/>
        </StackPanel>

        <StackPanel Grid.Row = "2" Grid.Column="1">
            <Border BorderBrush="Black" BorderThickness="1.5"/>
            <TextBox FontSize="25" Height ="100" BorderBrush ="Black" BorderThickness="2" Text="{Binding Path=Subtotal, StringFormat=c}"/>
        </StackPanel>

    </Grid>
</UserControl>

    