PointOfSale/OrderSummaryControl.xaml

<UserControl x:Class="PointOfSale.OrderSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="500">


    <Grid Name="OrderSummaryGrid" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="375"/>
            <ColumnDefinition Width="125"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition MinHeight="620"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Column="0" Grid.Row="2" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Column="1" Grid.Row="2" BorderBrush="Black" BorderThickness="2"/>

        <StackPanel Grid.Column ="0" Grid.Row = "0" Orientation="Horizontal">           
            <TextBlock FontSize="25" Height ="30" Text ="{Binding Path=OrderNumber, StringFormat={} Order: {0}}"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <ListBox SelectionChanged="OnItemSelection" ItemsSource="{Binding Path=Items}" Height="620" BorderBrush="Black" BorderThickness="2" Padding="5" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="25" Text="{Binding}"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" TextAlignment="Right" FontSize="25" Text="{Binding Path=Price, StringFormat=c}"/>
                            <ListView Grid.Row="1" Grid.ColumnSpan="2" FontSize="25" ItemsSource="{Binding Path=SpecialInstructions}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Column ="0" Grid.Row = "2">
            <Border BorderBrush ="Black" BorderThickness="2"></Border>
            <TextBox FontSize="25"  Height ="40" Text="Subtotal:"/>
        </StackPanel>

        <StackPanel Grid.Row = "2" Grid.Column="1">
            <Border BorderBrush="Black" BorderThickness="1.5"/>
            <TextBox FontSize="25" Height ="100" BorderBrush ="Black" BorderThickness="2" Text="{Binding Path=Subtotal, StringFormat=c}"/>
        </StackPanel>

    </Grid>
</UserControl>

    