PointOfSale/TransactionControl.xaml

<UserControl x:Class="PointOfSale.TransactionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600" HorizontalAlignment="Center">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                   BorderThickness="4"
                   Padding="4,2"
                   BorderBrush="SandyBrown"
                   CornerRadius="5"
                   Background="{TemplateBinding Background}">
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center" >
                                    <ContentPresenter.RenderTransform>
                                        <TranslateTransform X="1.0" Y="1.0" />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                                <ContentPresenter HorizontalAlignment="Center"
                               VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Margin="5" VerticalAlignment="Top" HorizontalAlignment="Center" Name="OrderSummaryGrid" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="580"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="420"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="220"/>
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="2" Grid.Row="0" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.ColumnSpan="2" Grid.Row="2" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.ColumnSpan="2" Grid.Row="1" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.ColumnSpan="2" Grid.RowSpan="5" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.ColumnSpan="2" Grid.Row="5" BorderBrush="Black" BorderThickness="2"/>


        <StackPanel Grid.Column ="0" Grid.Row = "0" Orientation="Horizontal">
            <TextBlock Margin="5" FontSize="25" Height ="30">Your Order:</TextBlock>
        </StackPanel>

        <StackPanel Grid.Column ="0" Grid.Row = "1" Orientation="Horizontal">
            <TextBlock FontSize="25" Height ="30" Text ="{Binding Path=Order.OrderNumber, Mode=OneWay, StringFormat={} Order: {0}}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
            <ListBox Name="orderList" ItemsSource="{Binding Path = Order.Items}" Width="580"  Height="420" BorderBrush="Black" BorderThickness="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="525"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="20" Text="{Binding}" Height="40" VerticalAlignment="Center" />
                            <TextBlock  Grid.Row="0" Grid.Column="1" TextAlignment="Right" FontSize="20" VerticalAlignment="Center" Height="40" Text="{Binding Path=Price, StringFormat=c}"/>
                            <ListView Grid.Row="1" Grid.ColumnSpan="2" FontSize="20" ItemsSource="{Binding Path=SpecialInstructions}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan ="2" Grid.Row = "3" HorizontalAlignment="Left">
            <TextBlock Margin ="5" FontSize="25"  Height ="40" Text="Subtotal:"/>
            <TextBlock Margin ="5" FontSize="25" Height ="40" Text="{Binding Path= Order.Subtotal, StringFormat=c, Mode=OneWay}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan ="2" Grid.Row = "4" HorizontalAlignment="Left">
            <TextBlock Margin ="5" FontSize="25"  Height ="40" Text="Total (Tax: 16%): "/>
            <TextBlock Margin ="5" FontSize="25" Height ="40" Text="{Binding Path= Total, StringFormat=c, Mode=OneWay}"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="15" Grid.Row ="5" Grid.ColumnSpan="2" Height="180" VerticalAlignment="Top" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button Click="CashPayment_Click" Margin ="5" >Pay with Cash</Button>
                <Button Click="CreditPayment_Click" Margin ="5">Pay with Card</Button>
            </StackPanel>
            <Button Click="CancelTransaction_Click" Margin ="20" >Cancel Transaction</Button>
        </StackPanel>

    </Grid>
</UserControl>
