PointOfSale/EntreeCustomization/TexasTripleBurgerCustomization.xaml

<UserControl x:Class="PointOfSale.EntreeCustomization.TexasTripleBurgerCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.EntreeCustomization"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="Tan"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                   BorderThickness="4"
                   Padding="4,2"
                   BorderBrush="SandyBrown"
                   CornerRadius="5"
                   Background="{TemplateBinding Background}">
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center" >
                                    <ContentPresenter.RenderTransform>
                                        <TranslateTransform X="1.0" Y="1.0" />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                                <ContentPresenter HorizontalAlignment="Center"
                               VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.ColumnSpan="1" Grid.RowSpan="4"></TextBox>
        <TextBlock Text="Customize Texas Triple Burger" FontSize="20" Grid.ColumnSpan="2" TextAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
            <TextBlock VerticalAlignment="Center" FontSize="25" Padding="20">Options:</TextBlock>

            <CheckBox IsChecked="{Binding Path = Bun}" VerticalAlignment="Center" Margin="10"></CheckBox>
            <Label FontSize ="25" >Bun</Label>

            <CheckBox IsChecked="{Binding Path = Ketchup}" VerticalAlignment="Center" Margin="10"></CheckBox>
            <Label FontSize ="25" >Ketchup</Label>


            <CheckBox IsChecked="{Binding Path = Mustard}" VerticalAlignment="Center" Margin="10"></CheckBox>
            <Label FontSize ="25" >Mustard</Label>

            <CheckBox IsChecked="{Binding Path = Pickle}" VerticalAlignment="Center" Margin="10"></CheckBox>
            <Label FontSize ="25" >Pickles</Label>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center">
            <CheckBox IsChecked="{Binding Path = Cheese}" VerticalAlignment="Center" Margin="10"></CheckBox>
            <Label FontSize ="25" >Cheese</Label>

            <CheckBox IsChecked="{Binding Path = Tomato}" VerticalAlignment="Center" Margin="10"></CheckBox>
            <Label FontSize ="25" >Tomato</Label>

            <CheckBox IsChecked="{Binding Path = Lettuce}" VerticalAlignment="Center" Margin="10"></CheckBox>
            <Label FontSize ="25" >Lettuce</Label>

            <CheckBox IsChecked="{Binding Path = Mayo}" VerticalAlignment="Center" Margin="10"></CheckBox>
            <Label FontSize ="25" >Mayo</Label>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center">
            <CheckBox IsChecked="{Binding Path = Bacon}" VerticalAlignment="Center" Margin="10"></CheckBox>
            <Label FontSize ="25" >Bacon</Label>

            <CheckBox IsChecked="{Binding Path = Egg}" VerticalAlignment="Center" Margin="10"></CheckBox>
            <Label FontSize ="25" >Egg</Label>

        </StackPanel>

        <Border Grid.ColumnSpan="1" Grid.RowSpan="4" BorderBrush="Black" BorderThickness="3"/>
    </Grid>
</UserControl>