PointOfSale/EntreeCustomization/TrailBurgerCustomization.xaml

<UserControl x:Class="PointOfSale.EntreeCustomization.TrailBurgerCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.EntreeCustomization"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="Tan"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                   BorderThickness="4"
                   Padding="4,2"
                   BorderBrush="SandyBrown"
                   CornerRadius="5"
                   Background="{TemplateBinding Background}">
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center" >
                                    <ContentPresenter.RenderTransform>
                                        <TranslateTransform X="1.0" Y="1.0" />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                                <ContentPresenter HorizontalAlignment="Center"
                               VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.ColumnSpan="1" Grid.RowSpan="3"></TextBox>
        <TextBlock Text="Customize Trail Burger" FontSize="20" Grid.ColumnSpan="2" TextAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
            <TextBlock VerticalAlignment="Center" FontSize="25" Padding="20">Options:</TextBlock>

            <CheckBox IsChecked="{Binding Path = Bun}" Margin="10" VerticalContentAlignment="Center"  VerticalAlignment="Center" FontSize="25" Content="Bun"></CheckBox>

            <CheckBox IsChecked="{Binding Path = Ketchup}" Margin="10" VerticalContentAlignment="Center"  VerticalAlignment="Center" FontSize="25" Content="Ketchup"></CheckBox>

            <CheckBox IsChecked="{Binding Path = Mustard}" Margin="10" VerticalContentAlignment="Center"  VerticalAlignment="Center" FontSize="25" Content="Mustard"></CheckBox>

            <CheckBox IsChecked="{Binding Path = Pickle}" Margin="10" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="25" Content="Pickle"></CheckBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center">
            <CheckBox IsChecked="{Binding Path = Cheese}" Margin="10" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="25" Content="Cheese"></CheckBox>
        </StackPanel>

        <Border Grid.ColumnSpan="1" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="3"/>
    </Grid>
</UserControl>
